apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i3wnq6ahf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i3wnq6ahf-dotnet-basic-gitops